body {
  color: #6b6b6b;
}

img {
  vertical-align: bottom;
}

main {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
}

header {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

header > img {
  height: 50px;
  object-fit: contain;
}

header > ul {
  list-style: none;
  display: flex;
}

header > ul > li {
  padding: 0 15px 0 15px;
  text-align: center;
  height: 50px;
}

header > ul > li > a {
  text-decoration: none;
  color: #777669;
  line-height: 50px;
  display: block;
  width: 100%;
}

.top-wrapper {
  position: relative;
}

.top-wrapper > div {
  position: absolute;
  top: 60px;
  left: 230px;
}

.top-wrapper img {
  height: 500px;
  float: right;
  object-fit: cover;
}

.top-wrapper p {
  color: #af1d73;
  font-weight: bold;
}

.top-wrapper p:first-of-type {
  font-family: 'Indie Flower', cursive;
  font-size: 72px;
  line-height: 100px;
}

.top-wrapper p span {
  color: #2fa2b6;
}

.top-wrapper p:nth-of-type(2) {
  margin-top: 30px;
  line-height: 40px;
  font-size: 24px;
}

.top-wrapper p:nth-of-type(3) {
  line-height: 30px;
  font-weight: normal;
  font-size: 18px;
  color: #777669;
}

.new {
  margin: 600px auto 0;
  width: 750px;
  padding-bottom: 24px;
  border-bottom: 2px solid #cacac9;
}

.new > p {
  font-weight: bold;
  font-size: 24px;
  line-height: 3em;
  position: relative;
  border-bottom: 2px solid #cacac9;
}

.new > p::before {
  content: "New";
  position: absolute;
  top: -30px;
  font-family: 'Indie Flower', cursive;
  font-size: 18px;
  color: #af1d73;
}

.new table {
  width: 100%;
  margin: 10px 0 0;
  font-size: 14px;
}

.new table tr {
  border-bottom: 1px solid #f0f0f0;
  line-height: 48px;
}

.new table tr td:nth-of-type(1) {
  width: 15%;
}

.new table tr td:nth-of-type(2) {
  text-align: center;
  color: #fff;
  position: relative;
}

.new table tr td:nth-of-type(2)::before {
  content: "";
  background-color: #af1d73;
  border-radius: 16px;
  position: absolute;
  left: 12px;
  top: 14px;
  right: 12px;
  bottom: 14px;
  z-index: -1;
}

.new table tr td:nth-of-type(3) {
  padding-left: 26px;
}

.about {
  width: 100%;
  height: 420px;
  margin-top: 60px;
  background-color: #f0f0f0;
}

.about > p {
  padding-top: 72px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  position: relative;
}

.about > p::before {
  content: "About";
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Indie Flower', cursive;
  font-size: 18px;
  color: #af1d73;
}

.about > div {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.about > div > div {
  margin-left: 185px;
  width: 380px;
}

.about > div > div p {
  font-size: 16px;
  line-height: 28px;
}

.about > div > div p:last-of-type {
  margin-top: 30px;
}

.about > div img {
  width: 380px;
  margin-right: 185px;
}

.service > p {
  font-weight: bold;
  font-size: 24px;
  line-height: 3em;
  position: relative;
  padding-top: 68px;
  margin: 0 185px;
}

.service > p::before {
  content: "Service";
  position: absolute;
  top: 30px;
  font-family: 'Indie Flower', cursive;
  font-size: 18px;
  color: #af1d73;
}

.service img {
  height: 120px;
}

.service > div {
  display: grid;
  margin: 0 185px 60px;;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  height: 340px;
}

.service > div > .box div > p:nth-of-type(1) {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 18px;
}

.service > div > .box1 {
  grid-row: 1/3;
  background-color: #af1d73;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service > div > .box1 img {
  margin: 30px auto 15px;
}

.service > div > .box1 p {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.service > div > .box2 {
  background-color: #c57ca9;
}

.service > div > .box3 {
  background-color: #d9bfcf;
}

.service .box2, .service .box3 {
  display: flex;
  align-items: center;
}

.service .box2 img, .service .box3 img {
  margin-left: 20px;
  margin-right: 20px;
}

.service .box2 p:last-of-type, .service .box3 p:last-of-type {
  margin-right: 20px;
}

.blog {
  background-color: #f0f0f0;
  height: 590px;
}

.blog > p {
  font-weight: bold;
  font-size: 24px;
  line-height: 3em;
  position: relative;
  padding-top: 48px;
  margin: 0 185px;
}

.blog > p::before {
  content: "Blog";
  position: absolute;
  top: 10px;
  font-family: 'Indie Flower', cursive;
  font-size: 18px;
  color: #af1d73;
}

.blog > div {
  display: flex;
  justify-content: space-between;
  margin: 0 185px;
}

.blog > div > .card {
  width: 290px;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
}

.blog > div > .card:before {
  content: "Blog";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #af1d73;
  color: #fff;
  width: 60px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  border-radius: 8px 0 0 0;
}

.blog > div > .card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.blog > div > .card > p {
  margin: 30px 22px 40px;
  font-weight: bold;
}

.blog > div > .card > div {
  display: flex;
  justify-content: space-between;
  margin: 0 22px 30px;
}

.blog > div > .card > div p {
  font-size: 14px;
  color: #9b9b97;
}

.blog a {
  display: block;
  margin: 40px auto 0;
  background-color: #fff;
  border: 3px solid #af1d73;
  border-radius: 36px;
  line-height: 50px;
  width: 180px;
  text-align: center;
  text-decoration: none;
  color: #af1d73;
}

.company {
  width: 750px;
  margin: 0 auto;
}

.company > p {
  font-weight: bold;
  font-size: 24px;
  line-height: 3em;
  position: relative;
  margin-top: 40px;
}

.company > p::before {
  content: "Company";
  position: absolute;
  top: -30px;
  font-family: 'Indie Flower', cursive;
  font-size: 18px;
  color: #af1d73;
}

.company > table {
  border: 1px solid #c7c7c7;
  width: 100%;
  margin-bottom: 80px;
}

.company > table tr {
  line-height: 40px;
  border-bottom: 1px solid  #c7c7c7;
}

.company > table tr td {
  padding-left: 20px;
  border-right: 1px solid #c7c7c7;
}

.company > table tr td:first-of-type {
  background-color: #f0f0f0;
}

section {
  display: flex;
  width: 100%;
  height: 250px;
}

section a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  display: block;
  width: 100%;
  line-height: 250px;
  width: 50%;
  text-align: center;
  font-size: 28px;
}

section a:first-of-type {
  background: url("../img/recruit.png") no-repeat center/cover;
}

section a:last-of-type {
  background: url("../img/interview.png") no-repeat center/cover;
}

.contact {
  margin-top: 80px;
}

.contact p {
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
}

.contact div {
  width: 2px;
  height: 32px;
  margin: 20px auto;
  background-color:#af1d73;
}

.contact p:last-of-type {
  height: 60px;
  line-height: 60px;
  background: linear-gradient(90deg, #f60e9a, #af1d73);
  width: 210px;
  color: #fff;
  font-weight: normal;
  font-size: 16px;
  border-radius: 32px;
  box-shadow: 0 6px 1px #790b4e;
  position: relative;
  margin-bottom: 80px;
}

.contact p:last-of-type:hover {
  cursor: pointer;
}

.contact p:last-of-type:active {
  transform: translateY(6px);
  box-shadow: none;
  user-select: none;
}

.contact p:last-of-type::before {
  content: url("../img/mailicon.svg");
  position: absolute;
  top: 4px;
  left: 20px;
  width: 20px;
}

footer {
  height: 40px;
  background-color: #f0f0f0;
  text-align: center;
  width: 100%;
  margin-top: 3560px;
}

footer small {
  font-size: 10px;
  line-height: 40px;
}